

@media only screen and ('max-width : 1800px')
	.content-size
		padding: 0 100px
	.slider
		.ave, .nue
			left: 50px
			font-size: 360px
	.main-nav
		padding: 40px 69px
		.nav
			margin-left: 20px
			&-item
				margin-left: 20px
	.lookbook
		grid-auto-rows: 430px
	.items
		padding: 0 50px
		.item 
			.img 
	.footer-container
		padding: 55px 235px

@media only screen and ('max-width : 1600px')
	.main 
		height: 100vh
	.slider
		.slider-img-men, .slider-img-woman
			width: 490px 
		.ave, .nue
			left: 50px
			font-size: 270px
			top: 110px
		.button 
			right: 167px
	.items
		&-wrapper
			grid-auto-rows: 400px
	.button
		padding: 10px 20px
	.lookbook
		grid-gap: 10px
		grid-auto-rows: 330px
		&-item
			grid-template-columns: 1fr 2fr
			.look-desc
				.title
					font-size: 22px
	.footer-container
		padding: 55px 135px
	.main-footer
		padding: 15px 230px

@media only screen and ('max-width : 1380px')
	.items-wrapper
		grid-template-columns: repeat(3, 1fr)
		.item 
			&:nth-child(3)
				grid-column: 2 / 4
			&:nth-child(2)
				grid-row: 3
			&:nth-child(4)
				grid-column: 1 / 3
		.item
			.active-menu
				padding: 15px 20px
	.slider
		.slider-img-men, .slider-img-woman 
			width: 490px 
		.ave, .nue
			left: 50px
			font-size: 190px
			top: 10%
		.button 
			right: 67px
	.lookbook
		grid-auto-rows: 260px
		.look-desc
			.desc
				line-height: 18px
				margin-bottom: 15px
	.slider .slider-img-men, .slider .slider-img-woman
		margin-left: 0
		height: 100%
		width: 490px
		left: 50px
@media only screen and (max-width: 1080px) 
	.main-header 
		background-color: #333333 
		.main-header-nav 
			width: 100%
			height: 35px 
		a 
			padding: 8px 20px
	
		.basket 
			padding: 9px 10px
	
	.slider
		.ave, .nue 
			left: 100px
			font-size: 150px
			top: 10%
			letter-spacing: 1.3em

	.main-nav
		padding: 40px 16px
		.logo 
			font-size: 19px
		.nav .nav-item 
			font-size: 10px
		.search input 
			width: 140px
	
	.lookbook 
		padding-left: 40px
		padding-right: 40px
		grid-template-columns: 1fr
		grid-auto-rows: 260px 
		.lookbook-item 
			grid-template-columns: 1fr 5fr 
		.look-desc .desc 
			line-height: 18px
			margin-bottom: 15px
			width: 50%  
	
	.footer-container 
		padding: 55px 55px
	
	.main-footer 
		padding: 15px 80px
	
@media only screen and (max-width: 800px) 
	.main-header-nav .basket 
		display: flex
		justify-content: center
		align-items: center
	
	.content-size 
		padding: 0px 20px
	
	.mobile-nav 
		display: block
	
	.main-nav 
		justify-content: flex-end
		.nav 
			display: none 
	
	.main-nav 
		.logo 
			position: absolute
			left: 8%
		.search input:focus 
			background-color: #f8f8f8
	
	.slider
		.ave, .nue 
			left: 10%
			font-size: 130px
			top: 10%
			letter-spacing: 1.0em
	
		.button 
			right: 5%
			bottom: 8%
	
	.items
		.items-menu 
			display: flex
			justify-content: space-between
			flex-wrap: wrap	
			a 
				margin-bottom: 15px
	
	.items-wrapper 
		grid-template-columns: repeat(2, 1fr)
		grid-auto-rows: 300px 
		.item:nth-child(3) 
			grid-column: 1 / 3 
		.item:nth-child(2) 
			grid-row: 1 
		.item:nth-child(4) 
			grid-column: 1 / 3 
		.item .active-menu 
			padding: 15px 20px 
		.item .price 
			font-size: 13px
			padding: 4px
	
	.lookbook 
		grid-auto-rows: 260px 
		.lookbook-item 
			grid-template-columns: 130px 1fr 
		.look-desc .desc 
			line-height: 18px
			margin-bottom: 15px
			width: 80% 
	.footer-container 
		grid-template-rows: 2fr 1fr
		.links 
			grid-template-columns: repeat(3, 1fr)
		.baners 
			grid-template-columns: 1fr
			grid-gap: 20px  
			.banner1 
				font-size: 25px
	
	.main-footer 
		flex-wrap: wrap
		.copy 
			margin-bottom: 15px

@media only screen and (max-width: 600px) 
	.main 
		margin-bottom: 40px
	
	.items-menu 
		padding: 40px 0
	
	.slider
		.ave, .nue 
			left: 0px
			font-size: 110px
			top: 10%
			letter-spacing: 0.8em

	.items 
		padding: 0 30px
	
	.items-wrapper 
		grid-auto-rows: 220px 
		.item
			.small 
				padding: 8px
				width: 70px
			.info-icon 
				right: 35%
	
	.items-wrapper .item .small div, .items-wrapper .item .small img 
		height: 70px
	.items-wrapper .item .active-menu 
		padding: 10px 0px
	
	.lookbook 
		padding: 0
	
	.lookbook-item .look-desc 
		padding-right: 13px
	
	.lookbook-item .look-desc .title 
		font-size: 19px 
	.footer-container 
		padding: 27px 10px
	
	.footer-container .links 
		grid-template-columns: 1fr
		grid-gap: 5px
	
	.main-footer 
		padding: 15px 10px
	
	.main-footer div:nth-child(2) 
		display: flex
	


@media only screen and (max-width: 420px) 

	.main-header-nav
		a
			font-size: 13px
	
	.main-header-nav 
		a 
			span
				font-size: 11px
	
	.main-nav
		.search  
			display: none
	
	.slider
		.slider-img-men  
			width: 360px
			left: 0px
	
	.slider
		.slider-img-woman 
			width: 365px
			left: 0px
	
	.slider
		.ave, .nue 
			font-size: 110px
			top: 10%
			left: 3%
			letter-spacing: 0.2em
	
	.slider
		.button 
			font-size: 10px
	
	.content-size 
		padding: 0px 0px
	
	.items-wrapper 
		grid-template-columns: 1fr
		padding-bottom: 40px
	
	.items 
		padding: 0px 65px
	
	.items-wrapper 
		.item:nth-child(3) 
			grid-column: 1 / 2 
		.item:nth-child(2) 
			grid-row: 1 
		.item:nth-child(4) 
			grid-column: 1 / 2 
		.item 
			.info-icon 
				right: 39%
	
	.lookbook 
		grid-template-rows: repeat(3,270px)
		grid-gap: 15px
		.lookbook-item 
			grid-template-columns: 130px 1fr 
		.look-desc
			.desc 
				font-size: 12px
				line-height: 12px
				margin-bottom: 15px
				width: 100% 
	.lookbook-item
		.look-desc 
			.button 
				padding: 5px 10px
				font-size: 12px
		
	.links 
		.info 
			text-align: center
	


