@media only screen and (max-width: 800px)
	.main-nav
		margin: 0
		padding: 0
		padding:
			top: 10px
			bottom: 10px
		background-color: $item-bg
		.nav 
			position: absolute
			top: 35px
			width: 100%
			height: auto
			margin: 0
			padding: 0
			justify-content: center
			background-color: $item-bg
			div, div a
				position: relative
				align-items: center
				justify-content: center
				text-align: center
				margin:
					bottom: 10px
					top: 5px
			.nav-item
				margin: 0
				padding: 0
				.arrow
					padding: 0
					margin-top: 3px
				div
					padding: 0
					margin: 0
				.tab-content
					width: 100%
					background-color: $item-bg
					box-shadow: none
					padding: 0
					top: 0
					.content
						align-items: flex-start
						.casual, .formal
							a 
								margin: 0
								margin-top: 10px
								padding: 0

@media only screen and (max-width: 420px) 
	.nav-item
		.tab-content
			padding-top: 15px
			.content
				grid-template-columns: 1fr
				padding-top: 15px
				.casual, .formal
					padding:
						top: 10px
						bottom: 10px

