$main-grey: #333333
$main-hover: #00c8c8
$dark-text: #222222
$item-bg: #f8f8f8
$header-text: #575153
$main-text: #727272
$main-grey-text-color: #777777

// font-family: 'Montserrat', sans-serif;
// font-family: 'Roboto', sans-serif;
//
*
	box-sizing: border-box

body, html
	font-family: 'Montserrat'
	margin: 0
	padding: 0
	font-size: 14px
	color: $main-text
	width: 100%
	height: 100%
	background: #fff

li, ul, a, p, span
	margin: 0
	padding: 0
	text-decoration: none

%bg-center
	background: 
		repeat: no-repeat
		position: center
		size: contain

.flex
	display: flex
	flex-wrap: nowrap

.flex-column
	display: flex
	flex-wrap: nowrap
	flex-direction: column

.grid
	display: grid

.content-size
	width: 100%
	max-width: 2000px
	padding: 0 440px
	margin: 0 auto

// ------------header

.main-header
	background-color: $main-grey
	
	&-nav
		width: 100%
		height: 45px
		justify-content: flex-end

		a 
			height: 100%
			padding: 15px 20px
			span
				font-size: 13px
				text-transform: capitalize
				color: #999999
				transition: all .23s ease-in
				
				&:hover 
					color: $main-hover

		.basket
			padding: 15px 20px
			text-transform: none
			background-color: $main-hover
			div
				display: inline-block
				text-transform: none
				color: #fff
				&:nth-child(1)
					height: 100%
					width: 20px
					background-image: url(../img/basket.png)
					@extend %bg-center
					margin-right: 20px
				&:nth-child(3)
					width: 8px
					height: 100%
					background-image: url(../img/arrow-down.png)
					margin-left: 5px
					background: 
						repeat: no-repeat
						position: 0 8px
						size: contain		

.main
	overflow: hidden 
	width: 100%
	max-width: 2000px
	background-color: $item-bg
	height: 920px
	margin: 0 auto
	position: relative

// -------------- slider

.slider
	height: 100%
	width: 100%
	position: absolute
	z-index: 1
	.slider-img-men
		margin-left: 370px
		height: 100%
		width: 600px
		background-image: url(../img/slider-male.png)
		background:
			repeat: no-repeat
			size: cover
		padding-bottom: 120px
	.slider-img-woman
		margin-left: 280px
		height: 100%
		width: 800px
		background-image: url(../img/slider-female.png)
		background:
			repeat: no-repeat
			size: cover
		padding-bottom: 120px
	.ave
		position: absolute
		text-transform: uppercase
		font-weight: 800
		font-size: 450px
		color: #575153
		letter-spacing: 300px
		line-height: 450px
		top: 215px
		left: 250px
	.button-colecction
		font-weight: bold
		font-size: 14px
		letter-spacing: 4px
		position: absolute
		text-transform: uppercase
		color: #454647
		padding: 20px 30px
		border: 2px solid $main-text
		bottom: 120px
		right: 320px
		cursor: pointer
		transition: all .3s ease
		&:hover
			background-color: $main-hover
			color: #fff
			border: 2px solid $main-hover


// -------------- slider ^

.main-nav
	position: relative
	padding: 40px 135px
	justify-content: space-between
	text-transform: uppercase
	color: $dark-text
	font-size: 13px
	z-index: 10
	.logo
		font-size: 24px
		color: $dark-text
		font-weight: 500
		span
			font-weight: 800
	.nav 
		margin-left: 400px
		margin-bottom: 0
		&-item 
			margin-left: 55px
			color: $dark-text
			font-weight: bold
			&:hover 
				color: $main-hover	
	.search
		position: relative
		top: -5px
		input
			width: 190px
			height: 28px
			background: inherit
			border: 1px solid #e7e7e7
			outline: none
		.search-icon
			cursor: pointer
			position: relative
			left: -20px
			top: 7px
			width: 13px
			height: 100%	
			background-image: url(../img/search-icon.png)
			background:
				repeat: no-repeat
				background-position: center
				background-size: cover










@import 'tabs'